0:0:0:0:0:0:0:1 - - [06/Apr/2020:00:37:32 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 207294 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [06/Apr/2020:00:43:08 +0430] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:00:43:09 +0430] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Apr/2020:00:43:09 +0430] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:00:43:18 +0430] "GET /Loghme/users/1 HTTP/1.1" 200 376 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [06/Apr/2020:01:01:35 +0430] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:01:01:35 +0430] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:01:01:42 +0430] "GET /Loghme/users/1 HTTP/1.1" 200 376 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [06/Apr/2020:01:04:33 +0430] "GET /Loghme/users/cart?userId=2 HTTP/1.1" 404 45 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Apr/2020:01:04:42 +0430] "GET /Loghme/users/3 HTTP/1.1" 200 376 http-bio-8080-exec-5 105
