0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:19:17 +0430] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:19:17 +0430] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:19:21 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 189274 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:19:32 +0430] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900fb6 HTTP/1.1" 200 525 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:19 +0430] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:20 +0430] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:21 +0430] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:27 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 155558 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:39 +0430] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900fb6 HTTP/1.1" 500 4181 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:43 +0430] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900ed6 HTTP/1.1" 200 5596 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:50 +0430] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900ed6 HTTP/1.1" 200 5596 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:30:55 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 155558 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:43:47 +0430] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:43:48 +0430] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:43:48 +0430] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:43:54 +0430] "GET /Loghme/restaurants HTTP/1.1" 404 1 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:45:30 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 205854 http-bio-8080-exec-2 407
