0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:22 +0330] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:22 +0330] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:22 +0330] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:22 +0330] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:29 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 13292 http-bio-8080-exec-6 1100
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:42 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900f6e HTTP/1.1" 200 9219 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:43 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6e HTTP/1.1" 200 9323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:43 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6e HTTP/1.1" 200 9323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:44 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6e HTTP/1.1" 200 9326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:16:51 +0330] "GET /Loghme/cart HTTP/1.1" 200 534 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:17:02 +0330] "GET /Loghme/user HTTP/1.1" 200 734 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:17:10 +0330] "POST /Loghme/cart HTTP/1.1" 200 600 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:17:13 +0330] "GET /Loghme/user HTTP/1.1" 200 822 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:17:13 +0330] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:17:28 +0330] "GET /Loghme/order/0 HTTP/1.1" 200 541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:14:41:46 +0330] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:14:41:46 +0330] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2020:14:41:46 +0330] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
