0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:55:59 +0330] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:55:59 +0330] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:55:59 +0330] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:08 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12214 http-bio-8080-exec-6 6034
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:18 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3445 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:20 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:20 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:20 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:21 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3562 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:23 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f97 HTTP/1.1" 200 3562 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:33 +0330] "GET /Loghme/cart HTTP/1.1" 200 609 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:56:35 +0330] "POST /Loghme/cart HTTP/1.1" 500 1577 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:32 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12207 http-bio-8080-exec-2 5112
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:43 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900ee7 HTTP/1.1" 200 5033 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:45 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900ee7 HTTP/1.1" 200 5134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:46 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900ee7 HTTP/1.1" 200 5134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:47 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900ee7 HTTP/1.1" 200 5138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:49 +0330] "GET /Loghme/cart HTTP/1.1" 200 523 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:57:51 +0330] "POST /Loghme/cart HTTP/1.1" 500 1634 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:45 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12094 http-bio-8080-exec-2 2071
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:50 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900f6a HTTP/1.1" 200 42983 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:52 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6a HTTP/1.1" 200 43098 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:52 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6a HTTP/1.1" 200 43098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:53 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f6a HTTP/1.1" 200 43094 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:54 +0330] "GET /Loghme/cart HTTP/1.1" 200 536 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:01:56 +0330] "POST /Loghme/cart HTTP/1.1" 500 1634 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:02:57 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12242 http-bio-8080-exec-1 2135
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:02 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900fd9 HTTP/1.1" 200 7436 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:03 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fd9 HTTP/1.1" 200 7546 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:03 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fd9 HTTP/1.1" 200 7546 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:04 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fd9 HTTP/1.1" 200 7549 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:06 +0330] "GET /Loghme/cart HTTP/1.1" 200 531 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:09 +0330] "POST /Loghme/cart HTTP/1.1" 200 361 http-bio-8080-exec-10 1262
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:26 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12135 http-bio-8080-exec-2 1976
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:31 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900f3e HTTP/1.1" 200 13506 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:32 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f3e HTTP/1.1" 200 13615 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:33 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f3e HTTP/1.1" 200 13609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:35 +0330] "GET /Loghme/cart HTTP/1.1" 200 549 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:37 +0330] "POST /Loghme/cart HTTP/1.1" 500 1634 http-bio-8080-exec-9 61
127.0.0.1 - - [22/Feb/2020:22:10:43 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12123 http-bio-8080-exec-1 2133
127.0.0.1 - - [22/Feb/2020:22:10:51 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900f9b HTTP/1.1" 200 9826 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:10:52 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f9b HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:10:52 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f9b HTTP/1.1" 200 9923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:10:53 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900f9b HTTP/1.1" 200 9951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:10:56 +0330] "GET /Loghme/cart HTTP/1.1" 200 528 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:10:58 +0330] "POST /Loghme/cart HTTP/1.1" 200 497 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:11:26 +0330] "GET /Loghme/cart HTTP/1.1" 404 499 http-bio-8080-exec-5 1264
