0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:13:02 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4553 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:13:03 +0430] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:14:18 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4553 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:14:19 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4553 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:04 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4555 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:08 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4555 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:09 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4555 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:09 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4555 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:15 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4555 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:39 +0430] "GET /Loghme/restaurants HTTP/1.1" 500 4559 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:28:50 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:35 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:50 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:02 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:54 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-2 3292
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:33:07 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:33:12 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:33:17 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:33:27 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:05 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:07 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:11 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:13 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:18 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:19 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:22 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:24 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:25 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:27 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:36:37 +0430] "GET /Loghme/user/0 HTTP/1.1" 404 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:36:45 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:21 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:42:05 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:44:36 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 140 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:47:24 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:48:56 +0430] "GET /Loghme/users/0 HTTP/1.1" 500 4403 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:51:04 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:52:32 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:10 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:22 +0430] "GET /Loghme/restaurants HTTP/1.1" 404 64 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:40 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:43 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:57:45 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 50 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:58:12 +0430] "GET /Loghme/users/cart?userId=0 HTTP/1.1" 400 38 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:58:33 +0430] "GET /Loghme/users/cart?userId=0 HTTP/1.1" 400 38 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:58:46 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:03:02 +0430] "GET /Loghme/users/0 HTTP/1.1" 503 63 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:03:15 +0430] "GET /Loghme/users/0 HTTP/1.1" 503 63 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:06:28 +0430] "GET /Loghme/users/0 HTTP/1.1" 200 166 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:10:25 +0430] "GET /Loghme/restaurants HTTP/1.1" 404 64 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:10:28 +0430] "GET /Loghme/restaurants HTTP/1.1" 404 64 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:10:30 +0430] "GET /Loghme/restaurants HTTP/1.1" 404 64 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:21:44 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 6076 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:21:54 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1106 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:03 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 6076 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:08 +0430] "GET /Loghme/restaurants/5e4fcf14af68ed25d5900ea7 HTTP/1.1" 200 3124 http-bio-8080-exec-9 46
