0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:22:59 +0330] "GET /Loghme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:22:59 +0330] "GET /Loghme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:13 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12274 http-bio-8080-exec-4 4844
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:27 +0330] "GET /restaurants HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:29 +0330] "GET /restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:32 +0330] "GET /restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:35 +0330] "GET /Loghme/restaurants HTTP/1.1" 200 12274 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:23:38 +0330] "GET /restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:05 +0330] "GET /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28455 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:10 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28538 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:11 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:11 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:26 +0330] "GET /Loghme/cart HTTP/1.1" 200 484 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:24:29 +0330] "POST /Loghme/cart HTTP/1.1" 500 2100 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:33:42 +0330] "GET /Loghme/cart HTTP/1.1" 404 499 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:33:44 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28538 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:33:45 +0330] "POST /Loghme/restaurant/5e4fcf14af68ed25d5900fc3 HTTP/1.1" 200 28538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:33:47 +0330] "GET /Loghme/cart HTTP/1.1" 200 432 http-bio-8080-exec-4 4
