0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:46 +0430] "POST /Loghme/authentication/signup HTTP/1.1" 200 220 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:46 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:46 +0430] "OPTIONS /Loghme/restaurants HTTP/1.1" 202 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:46 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 11061 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:46 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:56 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:56 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:06 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:06 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:16 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:16 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:17 +0430] "OPTIONS /Loghme/restaurants HTTP/1.1" 202 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:17 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:17 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 11061 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:40 +0430] "POST /Loghme/authentication/signup HTTP/1.1" 403 61 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:57 +0430] "POST /Loghme/authentication/googleLogin HTTP/1.1" 200 220 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:57 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:57 +0430] "OPTIONS /Loghme/restaurants HTTP/1.1" 202 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:57 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:57 +0430] "GET /Loghme/restaurants HTTP/1.1" 200 11061 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:07 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:07 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:17 +0430] "OPTIONS /Loghme/foodparty HTTP/1.1" 202 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:17 +0430] "GET /Loghme/foodparty HTTP/1.1" 200 1047 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:33 +0430] "POST /Loghme/authentication/googleLogin HTTP/1.1" 403 40 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:48 +0430] "POST /Loghme/authentication/googleLogin HTTP/1.1" 403 40 http-bio-8080-exec-8 7
